{
  "name": "diwan-askari-server",
  "version": "1.0.0",
  "description": "سيرفر الديوان العسكري — تخزين مركزي + مزامنة فورية بين المستخدمين",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.8.3"
  }
}
